.ct-pageHeader{
  .ct-u-displayTableCell {
    &.ct-u-displayTableCell.ct-pageHeader--bottomRight {
      vertical-align: bottom;
      padding-bottom:36px;
      text-align: right;
    }
    &.ct-u-displayTableCell.ct-pageHeader--bottomLeft {
      vertical-align: bottom;
      padding-bottom:36px;
      text-align: left;
    }
    &.ct-u-displayTableCell.ct-pageHeader--topRight {
      vertical-align: top;
      padding-top:36px;
      text-align: right;
    }
    &.ct-u-displayTableCell.ct-pageHeader--topLeft {
      vertical-align: top;
      padding-top:36px;
      text-align: left;
    }
  }
  .ct-pageHeader-title{
    color:@white-base;
    font-size: 26px;
    position:relative;
    font-weight: 200;
    display: inline-block;
  }
}