// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-sectionHeader {
  margin: 0;
  position: relative;
}
.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}
.ct-u-size12{
  font-size:12px;
}
.ct-u-size14{
  font-size:14px;
}
.ct-u-size15{
  font-size:15px;
}
.ct-u-size16 {
  font-size: 16px;
}
.ct-u-size18{
  font-size: 18px;
}
.ct-u-size20{
  font-size: 20px;
}
.ct-u-size24{
  font-size: 24px;
}
.ct-u-size28{
  font-size:28px;
}
.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

// Text aligning // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//@media text-align
@media (max-width: 767px) {
  .text-left-xs {
    text-align: left;
  }
  .text-right-xs {
    text-align: right;
  }
  .text-center-xs {
    text-align: center;
  }
  .text-justify-xs{
    text-align: justify;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .text-left-sm {
    text-align: left;
  }
  .text-right-sm {
    text-align: right;
  }
  .text-center-sm {
    text-align: center;
  }
  .text-justify-sm{
    text-align: justify;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .text-left-md {
    text-align: left;
  }
  .text-right-md {
    text-align: right;
  }
  .text-center-md {
    text-align: center;
  }
  .text-justify-md{
    text-align: justify;
  }
}

@media (min-width: 1200px) {
  .text-left-lg {
    text-align: left;
  }
  .text-right-lg {
    text-align: right;
  }
  .text-center-lg {
    text-align: center;
  }
  .text-justify-lg{
    text-align: justify;
  }
}
.ct-u-paddingBottom45{
  padding-bottom:45px;
}
@media (max-width:1200px){
  .ct-u-paddingBottom45{
    padding-bottom:0;
  }
}
// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}
.ct-u-displayTableCell-verticalMiddle{
  display: table-cell;
  vertical-align: middle;
}
// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-paddingBoth5{
  padding-top:5px;
  padding-bottom:5px;
}
.ct-u-paddingTop5{
  padding-top:5px;
}
.ct-u-paddingBottom5{
  padding-bottom:5px;
}
.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
 padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBoth15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ct-u-paddingTop15{
  padding-top: 15px;
}
.ct-u-paddingBottom15{
  padding-bottom: 15px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingTop25{
  padding-top: 25px;
}
.ct-u-paddingBottom25{
  padding-bottom: 25px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth140{
  padding-top: 140px;
  padding-bottom: 140px;
}
.ct-u-paddingBottom140{
  padding-bottom: 140px;
}
.ct-u-paddingTop140{
  padding-top: 140px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingHorizontal50{
  padding-left: 50px;
  padding-right: 50px;
  @media (max-width: @screen-sm){
    padding-left:10px;
    padding-right:10px;
  }
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}
.ct-u-paddingAround{
  padding:20px;
}
.ct-u-paddingHorizontal15{
  padding: 0 @padding-base-horizontal;
}
.ct-u-paddingHorizontal30{
  padding-left: 30px;
  padding-right: 30px;
}
.ct-u-paddingRight15{
  padding-right: 15px;
}
.ct-u-paddingLeft15{
  padding-left:15px;
}
.ct-u-paddingLeft30{
  padding-left:30px;
}
.ct-u-paddingRight{
  padding-right:30px;
}
.ct-u-paddingBottom10--sm{
  @media (max-width: @screen-sm){
    padding-bottom: 10px;
  }
}



.ct-u-BorderRadius--Default{
  border-radius:0;
}
// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.ct-u-marginTop15{
  margin-top: 15px;
}
.ct-u-marginBottom15{
  margin-bottom: 15px;
}

.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}
.ct-u-marginBoth0{
  margin-top:0;
  margin-bottom:0
}
.ct-u-marginTopMinus10{
  margin-top:-10px;
}
.ct-u-marginTopMinus100{
  top: -100px;
  position: relative;
  @media (max-width: @screen-sm){
    top:0;
  }
}
// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-colorWhite{
  color: @white-base;
}
.ct-u-colorLightPink{
  color: #edc0d4;
}
.ct-u-colorLightBlack{
  color: #303030;
}
.ct-u-colorGrey{
  color: #b2b2b2;
}
.ct-u-colorLightGrey{
  color: #bbbbbb;
}
.ct-u-colorLighterGray{
  color: #9e9e9e;
}
.ct-u-colorInherit{
  color: @gray-base;
}
// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}
.ct-u-bgWhite{
  background-color:#ffffff;
}
.ct-u-backgroundLightPink{
  background-color: #edc0d4;
}

.ct-u-cursorPointer{
  cursor: pointer;
}

.ct-u-borderGray{
  .ct-m-bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE);
}

.ct-u-overflow{
  overflow: auto!important;
  @media (max-width: @screen-sm){
    overflow: hidden!important;
  }
}


.ct-tt-initial{
  text-transform: initial;
}

.ct-lineH-37{
  line-height: 37px;
}